dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Keyword: daf netherlands. 26 trucks. Find new or used trucks in any price range fast and easy!"><meta name="keywords" content="trucks, offers, prices, used, new, marketplace"><link rel="icon" href="./assets/favicon.svg"><link rel="stylesheets" href="./assets/fonts.css"><title>Used DAF trucks from Netherlands for sale at SuperTrucks NL</title><script defer="defer" src="bundle.296a1dd9483d428ad234.js"></script><link href="main.4ab4467b33bbad5fbf40.css" rel="stylesheet"></head><body><header class="header"><section class="header__wrapper wrapper"><h1 class="header__logo">Header/Logo</h1><nav class="header__nav"><ul><li><a href="#">Home</a></li><li><a href="#">Trucks</a></li><li><a href="#">About Us</a></li><li><a href="#">Contact</a></li></ul></nav></section></header><main class="main"><section class="main__wrapper wrapper"><div class="main__breadcrumbs"><ul><li><a href="#">Home</a></li><li><a href="#">Trucks</a></li><li><a class="current-breadcrumb" href="#">DAF</a></li></ul></div><div class="main__level"><h1>DAF - TRUCKS FOR SALE FROM NETHERLANDS</h1></div><div class="main__description"><form class="description__results"><h2 class="results__title">26 Result Found</h2><div class="result__checkbox"><p class="checkbox">Modification</p><span class="arrow"></span></div><div class="result__box"><label>CF Electric<input type="checkbox"><span class="checkbox"></span></label><label>LF Electric<input type="checkbox"><span class="checkbox"></span></label><label>XF<input type="checkbox" checked="checked"><span class="checkbox"></span></label><label>CF<input type="checkbox" checked="checked"><span class="checkbox"></span></label><label>LF<input type="checkbox"><span class="checkbox"></span></label></div><div class="result__radio"><p class="radio">Currency</p><span class="arrow"></span></div><div class="result__box"><label>RUB<input type="radio" name="value"><span class="radio"></span></label><label>USD<input type="radio" name="value"><span class="radio"></span></label><label>EUR<input type="radio" name="value" checked="checked"><span class="radio"></span></label></div><div class="result__minmax"><p class="minmax">Year</p><span class="arrow"></span></div><div class="result__input-box"><input placeholder="min"><input placeholder="max"></div><div class="result__keyword"><p class="result">Request</p><span class="arrow"></span></div><div class="result__box"><input placeholder="Keyword"></div><input type="submit" value="Search"></form><aside class="description__pages"><div class="pages__navigation"><div class="navigation__counter"><ul><li class="arrow-left">&lt;</li><li class="item-page">1</li><li class="item-page current">2</li><li class="arrow-right disabled">&gt;</li></ul></div><div class="navigation__sort"><span class="sort__title">Sort by</span><select class="sort__area"><option class="area__title" title="default">Sort option</option><option>A-Z</option><option>Z-A</option></select><span class="sort__arrow"></span></div></div><div class="pages__results"><div class="results__item"><div class="item__img"><img src="./assets/images/1.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF XF 440 6X2 SSC Intarder Standklima Liftachse ACC Euro 6</a><p class="info__text">Trucks are equipped with all modern passive and active safety systems in order to use the truck in urban areas or on the highways. These systems include collision prevention system, hill hold control, self-adjusting headlights, etc. Moreover, a contemporary truck meets all the requirements concerning driver’s comfort and the ergonomics of the cabin.</p><div class="info__configuration"><span class="configuration__year">2014</span><div class="configuration__mileage"><span class="mileage">486647</span><span class="measure">km</span></div><span class="configuration__axle-configuration">6x2</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">25900</span></div></div><div class="results__item"><div class="item__img"><img src="./assets/images/2.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF XF 460 SSC 6X2 SSC ACC Liftachse Intarder Euro 6</a><p class="info__text">Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><div class="info__configuration"><span class="configuration__year">2016</span><div class="configuration__mileage"><span class="mileage">554317</span><span class="measure">km</span></div><span class="configuration__axle-configuration">6x2</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">29900</span></div></div><div class="results__item"><div class="item__img"><img src="./assets/images/3.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF CF 75.310 + Manual</a><p class="info__text">Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><div class="info__configuration"><span class="configuration__year">2006</span><div class="configuration__mileage"><span class="mileage">1026087</span><span class="measure">km</span></div><span class="configuration__axle-configuration">4x4</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">7950</span></div></div><div class="results__item"><div class="item__img"><img src="./assets/images/4.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF CF 65.300 + Euro 5 + lift</a><p class="info__text">A truck (a heavy load vehicle) – is a means of transport intended for load transportation. The concept of a “truck” has a rather broad definition and includes tractor units, as well as commercial vehicles and even pick-ups. A truck consists of a traction part and a load platform. Now let’s take into consideration trucks with the integral load platform and the GVW that reaches up to 7, 5 tons.</p><div class="info__configuration"><span class="configuration__year">2014</span><div class="configuration__mileage"><span class="mileage">537307</span><span class="measure">km</span></div><span class="configuration__axle-configuration">4x2</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">25950</span></div></div><div class="results__item"><div class="item__img"><img src="./assets/images/5.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF XF 105.410 + Combi floor + Euro 5</a><p class="info__text">Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><div class="info__configuration"><span class="configuration__year">2009</span><div class="configuration__mileage"><span class="mileage">1142998</span><span class="measure">km</span></div><span class="configuration__axle-configuration">4x2</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">19500</span></div></div><div class="results__item"><div class="item__img"><img src="./assets/images/6.jpg" alt="image"></div><div class="item__info"><a class="info__title" href="#">DAF 105 XF 460 6x2, EURO 5, Airco, Combi</a><p class="info__text">Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><div class="info__configuration"><span class="configuration__year">2012</span><div class="configuration__mileage"><span class="mileage">897000</span><span class="measure">km</span></div><span class="configuration__axle-configuration">6x2</span></div><p></p></div><div class="item__coast"><span class="currency">EUR</span><span class="price">18750</span></div></div></div><div class="pages__navigation"><div class="navigation__counter"><ul><li class="arrow-left">&lt;</li><li class="item-page">1</li><li class="item-page current">2</li><li class="arrow-right disabled">&gt;</li></ul></div><div class="navigation__sort"><span class="sort__title">Sort by</span><select class="sort__area"><option class="area__title" title="default">Sort option</option><option>A-Z</option><option>Z-A</option></select><span class="sort__arrow"></span></div></div><div class="pages__text"><p class="text__content">A truck (a heavy load vehicle) – is a means of transport intended for load transportation. The concept of a “truck” has a rather broad definition and includes tractor units, as well as commercial vehicles and even pick-ups. A truck consists of a traction part and a load platform. Now let’s take into consideration trucks with the integral load platform and the GVW that reaches up to 7, 5 tons.</p><p class="text__content">Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. <a href="#" class="inner-link">Thus,</a> and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p><p class="text__content">Trucks are equipped with all modern passive and active safety systems in order to use the truck in urban areas or on the highways. These systems include collision prevention system, hill hold control, self-adjusting headlights, etc. Moreover, a contemporary truck meets all the requirements concerning driver’s comfort and the ergonomics of the cabin.</p></div></aside></div></section></main><footer class="footer"><section class="footer__wrapper wrapper"><div class="footer__contact"><h3 class="contact__logo">Logo / Company Name</h3><address class="contact__address"><div class="address__info"><p class="info__location">Company Address: <a class="location__link" href="https://www.google.ru/maps/place/%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B/@52.2093654,4.1584377,8z/data=!3m1!4b1!4m5!3m4!1s0x47c609c3db87e4bb:0xb3a175ceffbd0a9f!8m2!3d52.132633!4d5.291266" target="_blank">Lorem ipsum dolor sit amet 18600, Netherlands</a></p><a class="info__phone" href="tel:+389587550000">+38 958 755-00-00</a></div><div class="address__text"><p class="text__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, assumenda dolorum voluptas incidunt inventore quia reiciendis quis. Quis quo molestias repellat.</p></div></address><ul class="contact__social"><li><a class="social__icon facebook" href="#"></a></li><li><a class="social__icon instagram" href="#"></a></li><li><a class="social__icon twitter" href="#"></a></li><li><a class="social__icon youtube" href="#"></a></li></ul></div><div class="footer__copyright"><span class="copyright__icon">&#169;&nbsp;</span><span class="copyright__year">2019 -&nbsp;</span><a class="copyright__link-first" href="#">Privacy Policy</a><span class="copyright__separator">&nbsp;-&nbsp;</span><a class="copyright__link-second" href="#">Terms and Conditions</a></div></section></footer></body></html>

src/index.pug
- let innerDataset = require("./assets/dataset.json")
- let randomNumber = function randomInteger(min, max) { let rand = min - 0.5 + Math.random() * (max - min + 1); return Math.round(rand);}
- let socialIconsNames = ["facebook", "instagram", "twitter", "youtube"]

doctype html
html(lang='en')
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content= innerDataset.page_meta.meta_description)
    meta(name="keywords" content= innerDataset.page_meta.meta_keywords)
    link(rel="icon" href="./assets/favicon.svg")
    link(rel="stylesheets" href="./assets/fonts.css")
    title= innerDataset.page_meta.title
  body
    header.header
      section.header__wrapper.wrapper
        h1.header__logo= "Header/Logo"
        nav.header__nav
          ul
            each el in innerDataset.nav
              li
                a(href=el.href)= el.text
    main.main
      section.main__wrapper.wrapper
        .main__breadcrumbs
          ul
            li
              a(href=innerDataset.breadcrumbs[0].href)= innerDataset.breadcrumbs[0].text
            li
              a(href=innerDataset.breadcrumbs[1].href)= innerDataset.breadcrumbs[1].text
            li
              a(href=innerDataset.breadcrumbs[2].href).current-breadcrumb= innerDataset.breadcrumbs[2].text
        .main__level
            h1= innerDataset.page_meta.h1
        .main__description
          form.description__results
            h2.results__title 26 Result Found
            .result__checkbox
              p.checkbox Modification
              span.arrow
            .result__box
              label CF Electric
                input(type="checkbox")
                span.checkbox
              label LF Electric
                input(type="checkbox")
                span.checkbox
              label XF
                input(type="checkbox" checked)
                span.checkbox
              label CF
                input(type="checkbox" checked)
                span.checkbox
              label LF
                input(type="checkbox")
                span.checkbox
            .result__radio
              p.radio Currency
              span.arrow
            .result__box
              label RUB
                input(type="radio" name="value")
                span.radio
              label USD
                input(type="radio" name="value")
                span.radio
              label EUR
                input(type="radio" name="value" checked)
                span.radio
            .result__minmax
              p.minmax Year
              span.arrow
            .result__input-box
              input(type="text", placeholder="min")
              input(type="text", placeholder="max")
            .result__keyword
              p.result Request
              span.arrow
            .result__box
              input(type="text", placeholder="Keyword")
            input(type="submit", value="Search")
          aside.description__pages
            .pages__navigation
              .navigation__counter
                ul
                  li.arrow-left= '<'
                  li.item-page 1
                  li.item-page.current 2
                  li.arrow-right.disabled= '>'
              .navigation__sort
                span.sort__title Sort by
                select.sort__area
                  option.area__title(title="default") Sort option
                  option A-Z
                  option Z-A
                span.sort__arrow
            .pages__results
              each el in innerDataset.stock
                .results__item
                  .item__img
                    img(src="./assets/images/" + el.image, alt="image")
                  .item__info
                    a.info__title(href=el.href) #{el.title}
                    #{innerDataset.page_text[randomNumber(0,2)].tag}.info__text #{innerDataset.page_text[randomNumber(0,2)].content}
                      .info__configuration
                        span.configuration__year #{el.year}
                        .configuration__mileage
                          span.mileage #{el.mileage}
                          span.measure #{el.mileage_measure}
                        span.configuration__axle-configuration #{el.axle_configuration}
                  .item__coast
                    span.currency #{el.price_currency}
                    span.price #{el.price}
            .pages__navigation
              .navigation__counter
                ul
                  li.arrow-left= '<'
                  li.item-page 1
                  li.item-page.current 2
                  li.arrow-right.disabled= '>'
              .navigation__sort
                span.sort__title Sort by
                select.sort__area
                  option.area__title(title="default") Sort option
                  option A-Z
                  option Z-A
                span.sort__arrow
            .pages__text
              #{innerDataset.page_text[0].tag}.text__content #{innerDataset.page_text[0].content}
              #{innerDataset.page_text[1].tag}.text__content!= innerDataset.page_text[1].content.split(" ").slice(0, 20).join(" ") + " " + '<a href="#" class="inner-link">' + innerDataset.page_text[1].content.split(" ").slice(20,21).join(" ") + '</a>' + " " + innerDataset.page_text[1].content.split(" ").slice(22).join(" ")
              #{innerDataset.page_text[2].tag}.text__content #{innerDataset.page_text[2].content}
    footer.footer
      section.footer__wrapper.wrapper
        .footer__contact
          h3.contact__logo Logo / Company Name
          address.contact__address
            .address__info
              p.info__location= "Company Address: "
                a.location__link(href="https://www.google.ru/maps/place/%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%8B/@52.2093654,4.1584377,8z/data=!3m1!4b1!4m5!3m4!1s0x47c609c3db87e4bb:0xb3a175ceffbd0a9f!8m2!3d52.132633!4d5.291266", target="_blank") Lorem ipsum dolor sit amet 18600, Netherlands
              a.info__phone(href="tel:+389587550000") +38 958 755-00-00
            .address__text
              p.text__content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos ullam atque accusantium ratione molestias soluta, provident nobis, assumenda dolorum voluptas incidunt inventore quia reiciendis quis. Quis quo molestias repellat.
          ul.contact__social
            each val in socialIconsNames
              li
                a(href="#" class="social__icon", class= val)
        .footer__copyright
          span.copyright__icon!= "&#169;&nbsp;"
          span.copyright__year!= "2019 -&nbsp;"
          a.copyright__link-first(href="#") Privacy Policy
          span.copyright__separator!= "&nbsp;-&nbsp;"
          a.copyright__link-second(href="#") Terms and Conditions
